#
#Thu Aug 01 11:53:24 CDT 2013
Training-Eventhash=1273e64b7e08ab885bf33d0a7f20344b
Manifest-Version=1.0
Language=en
factory=opennlp.tools.chunker.ChunkerFactory
OpenNLP-Version=1.5.3
Timestamp=1375376004815
Component-Name=ChunkerME
Algorithm=MAXENT
DataIndexer=TwoPass
